# CustomRecipes

./: CustomRecipes.sln
CustomFragments/: CustomFragments.csproj  Plugin.cs
CustomFragments/Configuration/: Config.cs  ConfigFragmentData.cs
CustomRecipes/: Config.cs  CustomRecipes.csproj  Plugin.cs
CustomRecipes/Configuration/: Config.cs  ConfigRecipeData.cs
SharedProject/: SharedProject.projitems  SharedProject.shproj  TechTypeUtilities.cs
